<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="BEncodeTests.fs" />
    <Compile Include="BEncodeBenchmarkTests.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
    <Content Include="multi_file.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="single_file.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\FBitTorrent.BEncode\FBitTorrent.BEncode.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Remove="FSharp.Core" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>