version 6.2.1

source https://api.nuget.org/v3/index.json
framework: net6.0
storage: none

nuget FSharp.Core 6.0.7
nuget xunit 2.4.1
nuget BenchmarkDotNet 0.13.2
nuget Microsoft.NET.Test.Sdk 16.11.0
nuget Akka.FSharp 1.4.35
nuget Akka.TestKit 1.4.35
nuget Akka.TestKit.Xunit2 1.4.35
nuget Argu 6.1.1

group Build
    source https://api.nuget.org/v3/index.json
    framework: net6.0
    storage: none
    
    nuget FSharp.Core 6.0.7
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.TeamFoundation
    nuget Fake.Core.Environment
    nuget Fake.Core.Process
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.Core.Xml
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.MSBuild
    nuget Fake.Dotnet.NuGet
    nuget Fake.DotNet.Paket
    nuget Fake.DotNet.Testing.XUnit2
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip   