<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Application.fs" />
    <Compile Include="Network.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Hash.fs" />
    <Compile Include="MetaInfo.fs" />
    <Compile Include="Tracker.fs" />
    <Compile Include="Handshake.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="Bitfield.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FBitTorrent.BEncode\FBitTorrent.BEncode.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
