<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBitTorrent.Core\FBitTorrent.Core.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
